# dotnet

2Dmultiplication/: 2Dmultiplication.csproj  Program.cs
Angular/: Angular.csproj  package-lock.json
Angular/ClientApp/: angular.json  package.json  proxy.conf.js
Delegates/: Program.cs
Enum/: Program.cs
FileIO/: Program.cs
MVC/Controllers/: HelloController.cs  (+1 more)
MysqlEFCore/: MysqlEFCore.csproj  Program.cs
React/: React.csproj  WeatherForecast.cs
Security/: Program.cs  Security.csproj
Security/Controllers/: HomeController.cs  usersModelsController.cs
Security/Data/: ApplicationDbContext.cs
Security/Migrations/: 20220803060723_Initial.Designer.cs  20220803060723_Initial.cs  ApplicationDbContextModelSnapshot.cs
Security/Models/: ErrorViewModel.cs  rolesModel.cs  rolesclaimsModel.cs  userclaimsModel.cs  userrolesModel.cs  usersModel.cs
Security/Views/Shared/: _Layout.cshtml
Security/Views/usersModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
arraytest/: Program.cs
class-with-enum/: Program.cs  class-with-enum.csproj
classes/: Program.cs
college-system/: Program.cs  college-system.csproj  person.cs  student.cs  teaching_staff.cs
connectDatabase/: Program.cs  connectDatabase.csproj
constructor/: Program.cs
exam/: jquery.html  script.js
factorial/: Program.cs
multiplicationtable/: Program.cs  multiplication table.csproj
myproject/: Program.cs  my project.csproj
operatoroverloading/: Program.cs
overriding/: Circle.cs  Program.cs  Rectangle.cs  Shapes.cs  square.cs
struct/: Program.cs
(+59 files in other folders)
